<!DOCTYPE html>
<html>
<head>
<title>Web Developers Profile</title>
<style>
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #C2D5DA;
}

h1 {
    color: #333;
}


.profile {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
}

.name {
    font-size: 24px;
    font-weight: bold;
}


.left-column {
            width: 50%;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .right-column {
            width: 50%;
            padding: 10px;
        }


.skills h2
.bio h2
.contact h2
.Education h2 {
margin-top: 20px;
}

.skills ul {
list-style-type: none;
}

.skiklls li {
margin-left: 20px;
}

.contact p {
margin: 10px 0;
}

.Education p {
margin: 10px 0;
}

</style>
</head>
<body>
<style>
body{
background-color:#C2D5DA
}
</style>
           <div class="profile">
		   <div class="left-column">
<h1>Web Developer Profile</h1>
<img src="C:\Users\My PC\Documents\ROSELLE ADAN.jpg" alt="ROSELLE ADAN.jpg" width="100">
<div class="name">Roselle Jynne Adan</div>
<hr>

<div class="skills">
<div class="left-column">
<h2>Skills: </h2>
<ul>
<li>Photo Editing</li>
<li>Video Editing</li>
<li>Ms word</li>
<li>Ms PowerPoint </li>
</ul>
</div>
<hr>
<div class="bio">
<div class="left-column">
<h2>About Me: </h2>
<p> 

Creative and Passionate about learning and working in a team.
Ease of developing good interpersonal relationships and ensuring
 customer satisfaction.
</p>
</div>
<hr>
<div class="contact">
<div class="right-column">
<h2>Contact Information: </h2>
<p>Email: roselleadan540@gmail.com
<p>Phone: 09501794426
<p>Address: Carmay East, Rosales Pangasinan </p>
</div>
<hr>

<div class="Education">
<div class="right-column">
<h3>Education: </h3>
<p><strong> Senior High School- ICT</strong><br> Rosales National High School (Present)
<p><strong> Junior High School</strong><br>
Rosales National High School (2018-2022)
<p><strong>Elementary</strong><br>
Carmay Elementary School</p>
</div>
</body>
</html>