<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 150px 20px 20px 150px;
	    background-image: url('RNHS.jpg')
	  
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: relative;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
	  
	  }
    
    .container input[type="radio"],
    .container input[type="checkbox"] {
      margin-bottom: 10px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #6ac5fe;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #daf0ff;
    }

    .school-name {
      text-align: center;
      font-size: 20pt;
      color: white;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
	
	.forgot-password {
	text-align: center;
	margin-top: 5px;
  color:#fff;
	
	}
	
	.container table td {
	width: 100%
	}
	
	.container table td {
	padding: 5px;
	}
	
	.logo {
  border: solid;
  border-radius: 50%;
	display: block;
	width: 150px;
	height: auto;
	margin: 0 auto;
  }
  

  </style>
</head>
<body>

<div class="container">
<img class="logo"
src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\RNHS LOGO.jpeg" alt="RNHS LOGO
  <div class="container"
  >
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
	  <div class="forgot-password"> 
	  <a href="#">Forgot Password?</a>
	</div>
 
      <input type="submit" value="Login"> <br> <br>
	  <a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\ADAN-SIGN UP.html">
	  <input type="submit" value="Sign Up">
	  </a>
	  </form>
	</div>
	 
	  <div class="school-name">
    ROSALES NATIONAL HIGH SCHOOL
  </div>
</body>
</html>


