<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNHS-SHS MAIN PAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
	 background-image: url('RNHS.jpg');
            color: white;
}

.Main Page{
    background-image: url ('RNHS LOGO.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   border-radius: 50%;
   background-size: 10%;
   min-height: 30rem;

	
}

nav{
    width: 100%;
    height: 80px;
    background-color: black;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
}

img{
    width: 9%;
    margin-left: 1.9rem;
    margin-top: 0%;
	border-radius: 50%;
}

nav ul li:hover{
    background-color: blue;
    color: blue;
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 100%;
    margin: 50px;
    overflow: hidden;
    margin-top: 10%;
}

.section h1{
    color: white;
    line-height: 50px;
}

.section p{
    color: gray;
}


.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#strands{
    width: 100%;
	height: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
	
}

#strands img{
    height: 140px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid #000;
    margin: auto;
	
}


.MORE{
    margin-top: 4%;
    background-color: blue;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}

</style>
</head>
<body>
     
      
   <div class="Main Page">
       <nav>
          <img src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\RNHS LOGO.jpeg" class="jpg" alt="RNHS LOGO"> 
          <ul>
              <li>HOME</li>
              <li><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\ABOUT (2).jpg">ABOUT</a></li>
              <li><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\STRANDS ALL.jpg">STRANDS</a></li> 
              <li><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\EVENTS.jpg">EVENTS</a></li>
              <li><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\FACULTY PIC.jpg">FACULTY AND STAFF</a></li>
              <li><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\FACILITIES.jpg">FACILITIES</a></li>
              <li><a href="https://m.facebook.com/story.php?story_fbid=pfbid0Keand1p1yxaaSfUmTHmrqqayKXEbWK2aBermYzWDzcxU1gxh6KR9D28R8hcFDZzxl&id=100057441678305&mibextid=Nif5oz">GUIDE</a></li>
              <li><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\CONTACT.jpg">CONTACT</a></li>
			  
          </ul>
       </nav>
      
      <div class="section">
          <h1>ROSALES NATIONAL HIGH SCHOOL <br> SENIOR HIGH SCHOOL</h1>
          
         <div class="features">
             <button><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\mission vission.jpg"> DepEd Mandate, Vision, Mission And Core Values</a></button>
             <button><a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\ANNOUNCEMENT.jpg">News/Update/Announcement</a></button>
         </div>
      </div>
   </div>
   
   <showcase>
       <h1> STRANDS WE OFFER</h1>
       <div id="strands">
           <div class="cs">
               <h3>STEM</h3>
               <img src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\STEM LOGO.jpg" width="50%" alt="STEM LOGO">
               <a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\STEM (2).jpg"><button class="MORE">MORE</button></a>
           </div>
           <div class="strands">
               <h3>HUMSS</h3>
               <img src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\HUMSS LOGO.jpg" alt="HUMSS LOGO">
               <a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\HUMSS (2).jpg"><button class="MORE">MORE</button></a>
           </div>
           <div class="strands">
               <h3>GAS</h3>
               <img src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\GAS LOGO.jpg" alt="GAS LOGO">
               <a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\GAS (2).jpg" ><button class="MORE">MORE</button></a>
           </div>
           <div class="strands">
               <h3>ABM</h3>
               <img src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\ABM LOGO.jpg" alt="ABM LOGO">
               <a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\ABM (2).jpg" ><button class="MORE">MORE</button></a>
           </div>
           <div class="strands">
               <h3>TVL</h3>
               <img src="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\TVL LOGO.jpg" alt="TVL LOGO">
               <a href="C:\Users\My PC\Desktop\ROSELLE ADAN- Computer Programming\TVL (2).jpg" ><button class="MORE">MORE</button></a>
           </div>
       </div>
   </showcase>
   
   <footer>
       <p>Copyright &copy; 2024, 12 ICT ADAN </p>
   </footer>
    
</body>
</html>
