<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
<style>

*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-image: url('RNHS (3).jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width:200px;
    float: left;
    height: 55px;
}

.logo{
    text-align: center;
      font-size: 21
	  px;
      color: black;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    
}

.menu{
    width: 800px;
    float: left;
    height: 5px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 35px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
	 padding-left: 20px;
    float: left;
    padding-top:50px;
    margin-top: 5px
    transition: 0.4s ease-in-out;
}







</style>
</head>
<body>



    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ROSALES NATIONAL HIGH SCHOOL-SENIOR HIGH SCHOOL</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">STRANDS</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
             
</body>
</html>

