<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Page</title>  
    <link rel="stylesheet" href="style.css">
<style>

    *{
        margin: 0;
        padding: 0;
    }

   .main{
        width: 100%;
        background-image: url('RNHS.jpg');
        background-position: center;
        background-size: cover;
        height: 100vh;
   } 
    

   .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
		text-align: center;
   }

    .icon {
        width: 200px;
        float: left;
        height: 75px;
    }

    .logo{
        color: black;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }

    .menu{
        width: 800px;
        float:  left;
        height: 5px;
    }
    
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 15px;
    }

    ul li a{
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }





</style>


</head>
<body>
     <div class="main">
        <div class="navbar">
            <div clas="icon">
                <h2  class="logo">RNHS-SHS</h2>
            </div>
       
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">STRANDS</a></li>
                    <li><a href="#">EVENTS</a></li>
                </ul>
            </div>

            </div>

        </div> 
     </div>

</body>
</html>
